# study

./: .gitignore  LEARNING.txt  Makefile  README  README.md  TODO  actions.py  build.gradle.kts  config.yml  domain.yml  gym_app.py  hello.c  image_dataset.py  index.html  index.html.1  index.html.2  index.js  index_lstm.js  index_perceptron.js  ip.html  json_util.py  main.py  net.py  net_builder.py  net_operation.py  nlu.md  nlu_config.yml  nlu_config.yml.2  pennfudan.py  play-by-script.py  pom.xml  process.sh  process_raw_images.py  reinforcement.py  report_ip.sh  run-car-pole.py  run.py  stabilized_by_lqr.py  start-chat.sh  stories.md  (+11 more)
data/: make-models.txt  makes.txt  toyota-honda-models.txt
image_util/: detection.py
mlruns/0/: meta.yaml
mlruns/0/094175854c1546da884234516098dc3f/: meta.yaml
mlruns/0/094175854c1546da884234516098dc3f/metrics/: action  actual_reward  evaluated_reward_0  loss  max_future_reward  sum_actual_reward  target_reward_0  target_reward_1  target_reward_2  target_reward_3
mlruns/0/094175854c1546da884234516098dc3f/params/: MODEL_FILE_PATH
mlruns/0/37cf9b4fec0c41b19623f6643da56db1/: meta.yaml
mlruns/0/37cf9b4fec0c41b19623f6643da56db1/metrics/: action  actual_reward  loss  max_future_reward  sum_actual_reward  target_reward_0  target_reward_1  target_reward_2  target_reward_3
mlruns/0/9ce4119b342e4e1f8d78b88d110815a9/: meta.yaml
mlruns/0/9ce4119b342e4e1f8d78b88d110815a9/metrics/: action  actual_reward  episode  evaluated_reward_0  loss  max_future_reward  sum_actual_reward  target_reward_0  target_reward_1  target_reward_2  target_reward_3
mlruns/0/9ce4119b342e4e1f8d78b88d110815a9/params/: GYM_ENV_NAME
mlruns/0/e224ac89168641989337921335ea384f/: meta.yaml
mlruns/0/e224ac89168641989337921335ea384f/metrics/: episode  loss  sum_actual_reward
model/: model.ckpt.data-00000-of-00001  model.ckpt.index
models/current/nlu/: checkpoint  intent_classifier_sklearn.pkl  intent_classifier_tensorflow_embedding.ckpt.data-00000-of-00001  intent_classifier_tensorflow_embedding.ckpt.index  intent_featurizer_count_vectors.pkl  metadata.json  training_data.json
models/dialogue/: domain.json  domain.yml  policy_metadata.json
models/dialogue/policy_0_KerasPolicy/: featurizer.json  keras_model.h5
models/dialogue/policy_2_MemoizationPolicy/: memorized_turns.json
src/: Hello.java  hello.ftl
src/main/config/: dep.xml
src/main/java/com/edmunds/crossshop/: SlaPolicies.java
src/main/java/com/edmunds/crossshop/consumer/: CrossShopRedisConsumer.java
src/main/java/com/edmunds/crossshop/repository/: CrossShopMetricDocument.java  CrossShopRedisRepository.java
src/main/java/com/tutorialspoint/: HelloTag.java
src/main/kotlin/com/example/demo/: Beans.kt  Config.kt  DemoApplication.kt  Router.kt  UserHandler.kt  UserModels.kt  UserRepo.kt
src/main/resources/: mbeanExporter.properties  startup.properties
src/main/resources/init/: cross-shop-redis-consumer
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/test/resources/: testng.xml
success_data/: success_records_1.json  success_records_295.json
