<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edmunds</groupId>
    <artifactId>global-defaults</artifactId>
    <version>7.1.0</version>
  </parent>
  <groupId>com.edmunds.consumers.crossshop</groupId>
  <artifactId>cross-shop-redis-consumer</artifactId>
  <name>CrossShop Redis Consumer</name>
  <version>0.0.1-SNAPSHOT</version>
  <scm>
    <connection>scm:git:ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/consumers-cross-shop-redis</connection>
    <developerConnection>scm:git:ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/consumers-cross-shop-redis</developerConnection>
    <url>scm:git:ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/consumers-cross-shop-redis</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <eps-common-version>[1.13.0,1.14.0)</eps-common-version>
    <eps-consumer-scripts-version>1.13.27</eps-consumer-scripts-version>
    <jedis-version>2.9.0</jedis-version>
    <drt-idl-version>1.0.363</drt-idl-version>
    <common-monitoring-version>[1.3.0,1.4.0)</common-monitoring-version>
    <common-math-version>2.2</common-math-version>
    <commons-collection4-version>4.0</commons-collection4-version>
    <logging-common-version>0.2.2</logging-common-version>
    <testng-version>[6.8, 6.9)</testng-version>
    <org-mockito-version>1.9.5</org-mockito-version>
    <rxjava-version>1.2.3</rxjava-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.edmunds.crossshop.consumer.CrossShopRedisConsumer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.edmunds.eps</groupId>
                  <artifactId>eps-consumer-scripts</artifactId>
                  <type>jar</type>
                  <version>${eps-consumer-scripts-version}</version>
                  <includes>*.sh,pom.properties</includes>
                  <outputDirectory>target/external</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <stripVersion>false</stripVersion>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/config/dep.xml</descriptor>
              <finalName>cross-shop-redis-consumer</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <classpathElement>${basedir}/src/main/resources</classpathElement>
          </additionalClasspathElements>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng-integration.xml</suiteXmlFile>
          </suiteXmlFiles>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <detail>true</detail>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>target/external</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.sh</include>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>target/external</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.sh</exclude>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.sh</include>
          <include>init/**</include>
          <include>*.properties</include>
          <include>**/cross-shop-redis-consumer.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>init/**</exclude>
          <exclude>**/*.sh</exclude>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- Edmunds dependency -->
    <dependency>
      <groupId>com.edmunds.common</groupId>
      <artifactId>common-monitoring-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.edmunds.common</groupId>
      <artifactId>logging-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org-springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>com.edmunds.eps</groupId>
      <artifactId>eps-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>${common-math-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collection4-version}</version>
    </dependency>
    <dependency>
      <groupId>com.edmunds.dwh.drt</groupId>
      <artifactId>drt-idls-java</artifactId>
      <version>${drt-idl-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.edmunds.eps</groupId>
          <artifactId>eps-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava-version}</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis-version}</version>
    </dependency>


    <!-- Test dependency -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${org-mockito-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.edmunds.common</groupId>
        <artifactId>common-monitoring-impl</artifactId>
        <version>${common-monitoring-version}</version>
      </dependency>
      <dependency>
        <groupId>com.edmunds.common</groupId>
        <artifactId>logging-common</artifactId>
        <version>${logging-common-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.edmunds.common</groupId>
            <artifactId>common-monitoring-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.edmunds.eps</groupId>
        <artifactId>eps-api</artifactId>
        <version>${eps-common-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org-springframework-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
